Controls/mainCanvas.xaml

<UserControl x:Name="control"
    x:Class="win2d_sandbox.Controls.mainCanvas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:win2d_sandbox.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" 
    Loaded="control_Loaded" 
    Unloaded="control_Unloaded">

    <Grid>
        <ScrollViewer x:Name="scrollViewer" 
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto"                       
                      ZoomMode="Enabled" 
                      MinZoomFactor="0.2" 
                      MaxZoomFactor="8000"                       
                      ViewChanged="scrollViewer_ViewChanged"
                      HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled">
            
            <Grid>
                <canvas:CanvasVirtualControl x:Name="canvas" 
                                             x:FieldModifier="public"
                                             CreateResources="canvas_CreateResources" 
                                             RegionsInvalidated="canvas_RegionsInvalidated" 
                                             KeyDown="canvas_KeyDown" 
                                             IsTabStop="True"
                                             Width="150000" Height="150000"
                                             ClearColor="#FF212830" 
                                             PointerPressed="canvas_PointerPressed" 
                                             PointerMoved="canvas_PointerMoved"                 
                                             PointerReleased="canvas_PointerReleased" PointerEntered="canvas_PointerEntered" PointerExited="canvas_PointerExited"                                              
                                             >



                </canvas:CanvasVirtualControl>



            </Grid>            
        </ScrollViewer>
    </Grid>
</UserControl>
